# opendata-teca

./: opendata-teca.sln
Application/: Application.csproj  DependencyInjections.cs  GlobalUsings.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Extensions/: MappingExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
Application/Common/Mappings/: IMapTo.cs  MappingProfile.cs
Application/Common/Models/: IPagingModel.cs  ListItemDTO.cs  LookupDto.cs  OptionDto.cs  OptionModel.cs  PaginatedList.cs  PagingDto.cs  PagingModel.cs  Result.cs  ResultDto.cs
Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Application/Features/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
Application/Features/TodoItems/DTOs/: TodoItemBriefDto.cs
Application/Features/TodoItems/Events/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/Features/TodoItems/Handlers/Commands/: CreateTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemDetailCommandHandler.cs
Application/Features/TodoItems/Handlers/Queries/: GetTodoItemsWithPaginationQueryHandler.cs
Application/Features/TodoItems/Mappings/: TodoItemMapper.cs
Application/Features/TodoItems/Queries/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
Application/Features/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Application/Features/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Application/Features/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
Application/Features/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Application/Features/TodoLists/DTOs/: TodoItemDto.cs  TodoListDto.cs
Application/Features/TodoLists/Handlers/Commands/: CreateTodoListCommandHandler.cs  DeleteTodoListCommandHandler.cs  PurgeTodoListsCommandHandler.cs  UpdateTodoListCommandHandler.cs
Application/Features/TodoLists/Handlers/Queries/: GetTodosQueryHandler.cs
Application/Features/TodoLists/Mappings/: TodoListMapping.cs
Application/Features/TodoLists/Queries/GetTodos/: GetTodosQuery.cs
Application/Features/TodoLists/ViewModels/: TodosVm.cs
Application/Features/WeatherForecasts/Handlers/: GetWeatherForecastsQueryHandler.cs
Application/Features/WeatherForecasts/Queries/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/EntityConfigurations/: TodoItemTypeConfigurations.cs  TodoListTypeConfigurations.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20250228095428_v1.Designer.cs  20250228095428_v1.cs  ApplicationDbContextModelSnapshot.cs
Shared/: GlobalUsings.cs  Shared.csproj
Shared/Extensions/: ArrayExtentitons.cs  DateTimeExtentions.cs  EntityEntryExtensions.cs  EnumExtensions.cs  FileExtensions.cs  GuidExtentions.cs  HostExtensions.cs  LoggingExtensions.cs  StringExtentions.cs
Shared/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json  config.nswag
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
WebAPI/Infras/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
WebAPI/Pages/: Error.cshtml.cs
WebAPI/Services/: CurrentUser.cs
src/Domain/: GlobalUsings.cs
src/Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Constants.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
